.carousel-item img {
  height: 92vh !important;
  width: 100vw !important;
  object-fit: cover;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dadada' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
  transition-duration: 0.5s;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dadada' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
  transition-duration: 0.5s;
}

.carousel-control-next-icon:hover {
  opacity: 0.9;
}

@media (max-width: 991px) {
  .carousel-item img {
    height: 75vh !important;
  }
}

.tagline {
  margin: 3vh;
  font-family: "Arial";
  text-align: center;
  font-size: 1.3rem;
}

.tagline>p>span {
  margin: 0vh 2vh;
}

.about-us-bg {
  height: auto;
  width: 100vw;
  background-color: grey;
}

.intro-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 35vh;
  background-attachment: fixed;
}

.about-us-intro {
  background-image: url("/static/pictures/homepage/background/about-us.jpg");
  margin-bottom: 3vh;
}

.intro-picture>div {
  background-color: #AE360E;
  padding: 1vh 2.5vh;
  color: white;
  font-size: 1.1rem;
}

.section-text {
  display: flex;
  justify-content: center;
  margin: 2vh;
}

.section-text>div {
  width: 45vw;
  text-align: center;
}

.welcome-text, .contact-text {
  font-size: 1.2rem;
}

.menu-intro {
  background-image: url("/static/pictures/homepage/background/menu.jpg");
}

.menu-header {
  display: flex;
  background-color: #AE360E;
  justify-content: center;
  margin-bottom: 1vh;
  padding: 0.5vh;
}

.menu-header>div {
  padding: 1.5vh 2.2vw;
  color: white;
  background-color: none;
}

.menu-btn {
  border: none;
  background-color: transparent;
  text-decoration: none;
  color: #EAEAEA;
  transition-duration: 0.5s;
  margin: 0 1vh;
  font-size: 1rem;
}

.menu-btn:hover {
  color: white;
  font-size: 1.1rem;
}

.grid {
  display: grid;
  justify-content: center;
}

.full-menu-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  min-width: 48vw;
  row-gap: 1vw;
  column-gap: 2.5vh;
}

.food-card {
  justify-self: center;
  max-width: 12vw;
}

.food-pic {
  width: 12vw;
  height: 12vw;
  object-fit: cover;
  margin-bottom: 1vh;
  border-radius: 0.5vh;
}

.food-description {
  margin-bottom: 0;
  color: #343a40;
  font-size: 0.9rem;
}

.food-price, .food-name {
  margin-bottom: 1vh;
}

.food-price {
  display: flex;
  justify-content: space-between;
  color: green;
  font-size: 1.2rem;
}

.food-card div:nth-of-type(3) {
  justify-content: start;
  display: flex;
}

.hide-menu {
  display: none;
}

.show-menu {
  display: block;
}

.chosen-menu {
  color: white !important;
  font-size: 1.2rem !important;
  text-decoration: underline white 2px;
}

@media (max-width: 1200px) {
  .section-text>div {
    width: 60vw;
  }

  .full-menu-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .food-card {
    max-width: 16vw;
  }

  .food-pic {
    width: 16vw;
    height: 16vw;
  }
}

@media (max-width: 991px) {
  .section-text>div {
    width: 70vw;
    text-align: center;
  }

  .full-menu-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .food-card {
    max-width: 18vw;
  }

  .food-pic {
    width: 18vw;
    height: 18vw;
  }

  .menu-btn {
    font-size: 0.9rem;
  }

  .chosen-menu, .menu-btn:hover {
    font-size: 1rem !important;
  }
}

@media (max-width: 768px) {
  .full-menu-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .food-card {
    max-width: 30vw;
  }

  .food-pic {
    width: 30vw;
    height: 30vw;
  }
}

@media (max-width: 550px) {
  .menu-btn {
    font-size: 0.8rem;
  }
}

.contact-intro {
  margin-top: 2vh;
  background-image: url("/static/pictures/homepage/background/contact-us.jpg");
}

/* CONTACT FORM */
/* CONTACT FORM */
.section-text>div>:nth-child(1) {
  color: #AE360E;
  font-size: 1.5rem !important;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-us>.section-text>div>:nth-child(2) {
  margin-bottom: 0;
}

#email-input {
  padding: 0.5vh 1vw;
  text-align: center;
  background-color: #F5EDEA;
  border-radius: 1vh;
  margin-bottom: 1vh;
  width: 30vw;
  border: 1px solid #ccc !important;
}

.newsletter-submit {
  padding: 0.5vh 1vw;
  border-radius: 1vh;
  background-color: #343a40;
  color: white;
  width: 30vw;
  border: 1px solid #ccc !important;
}

#email-input:focus {
  outline: 1px solid #AE360E;
}

.input-check {
  text-align: center;
  margin: 1vh;
}

#email-error-field {
  color: red;
}

#email-success-field {
  color: green;
}

.newsletter-success {
  cursor: progress !important;
}

@media (max-width: 1200px) {
  #email-input, .newsletter-submit {
    width: 35vw;
  }
}

@media (max-width: 768px) {
  #email-input, .newsletter-submit {
    width: 50vw;
  }
}

@media (max-width: 550px) {
  #email-input, .newsletter-submit {
    width: 60vw;
  }
}

.contact-info {
  text-align: center;
  width: 50vw;
}

.row>div {
  color: #595959;
  padding-top: 1vw;
  border-right: 1px solid grey;
}

.row>div:nth-of-type(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: space-between;
}

.col-lg-4:nth-of-type(3) {
  border: none;
}

.col-lg-4>div>a>.social-media-icon {
  color: #343a40;
}

.contact-info-text {
  font-size: 1.2rem;
}

.app-img {
  margin: 0.4vh;
}

.contact-details {
  background-color: #EFEFEF;
  padding: 2vh;
}

@media (max-width: 1200px) {
  .contact-info {
    text-align: center;
    width: 66vw;
  }
}

@media (max-width: 992px) {
  .contact-info {}

  .col-lg-4>div>a>.social-media-icon {
    font-size: 1.4rem;
    margin-left: 0.5vw;
  }

  .contact-info-text {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .contact-info {
    width: 100vw;
  }
}

@media (max-width: 576px) {
  .contact-info {
    width: 68vw;
  }

  .contact-info-text {
    font-size: 1.2rem;
  }

  .row>div {
    border: none;
  }

  .row>div:nth-of-type(2) {
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: start;
  }

  .col-lg-4>div>a>.social-media-icon {
    font-size: 1.3rem;
    margin: 3vh 0vw;
  }

  .row>div:nth-of-type(3) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .row>div:nth-of-type(1) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-info-header {
    display: none;
  }
}

.cards {
  display: block;
  margin: 3vh auto 1vh;
  width: 15%;
}

footer {
  display: flex;
  justify-content: center;
  padding: 1.5vh 0vh;
  text-align: center;
  background-color: lightgray;
  font-size: 0.8rem;
}

footer > div {
  margin: 0 2vw;
}

footer > div > a {
  text-decoration: none;
  color: inherit;
}

#thank-you-page-text>div {
  margin-top:2vh;
  text-align: center;
}

.thank-you-page-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.thank-you-page-text{
  font-size: 1.4rem;
  margin:2vh;
}


.tick {
  margin-left: 2vw;
  padding: 0.4rem 0.6rem;
  border-radius: 50%;
  color: white;
  background-color: green;
}
